<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p id='demo'></p>
        <p id='demo1'>Hello World!</p>
        <p id="demo2">Hello World!</p>
        <p id="demo3">Hello World!</p>
        <p id="demo4">Hello World!</p>


        <script>
        document.getElementById('demo').innerHTML ="Next Step!!";
        document.getElementById('demo1').style.color = "red";
        document.getElementById('demo2').style.backgroundColor = "yellow";
        document.getElementById('demo3').style.textAlign = "center";
        document.getElementById('demo4').style.fontSize = "40px";
        document.getElementById('demo5').style.visibility = 'hidden';
        
        
        
        
        
        </script>

    </body>
</html>